{
  "name": "glean-server-example",
  "version": "1.0.0",
  "description": "Example using playwright-mcp-server-test with Glean HTTP MCP server",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "keywords": [
    "mcp",
    "playwright",
    "testing",
    "glean",
    "http",
    "evals"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright-mcp-server-test": "file:../..",
    "typescript": "^5.7.2",
    "dotenv": "^16.4.5"
  }
}
